/*Admin styles*/
.uk-navbar.admin {
	background-color: #000;

}

.pg-admin {
	background-color: #F1F1F1;
	padding: 100px 0px;
}

.create-blk	{
	background-color: #fff;
	min-height: 400px;
	border: 1px solid #cbcbcc;
	border-radius: 5px;

}

.form-blk {
	padding:30px 100px;
	fieldset {
		margin-bottom: 60px;
	}
}

.tag-container {
	margin-top: 20px !important;
}

.tag-added {
	margin-bottom: -5px;
	margin-right: 10px;
	display: inline-block;
}

.uk-table td {
	border-bottom:1px solid #ddd;
}