.uk-navbar {
	z-index: 100;
	background:transparent;
	/*border-bottom: 1px solid #e0684b;*/
	position: absolute;
	width: 100%;

}



.uk-navbar-nav>li.uk-active>a {
	background-color: transparent;
	/*border-bottom: 2px solid #e0684b;*/
	color: #ffffff;

}

.logo {
	font-family: 'Indie Flower', cursive !important;
	font-size: 28px !important;
	padding-top: 10px !important;
	padding-left: 0px !important;
}

.uk-navbar-nav>li>a {
	font-size: 14px;
	color: #eaeaea;
	i.uk-icon-home {
		font-size: 24px;
		margin-top: 8px;
	}
	&:hover {
		background-color: transparent;
		color: #ffffff;
	}
}