@all-background-colors: "#7B8AA8,#00ADD5,#E93C43,#FC8383";


.generateColor() { /* define mixin */
@background-color: color(~`@{all-background-colors}.split(',')[Math.floor(Math.random()*@{all-background-colors}.split(',').length)]`);
}
.generateColor();

html, body {
	/*height: 100%;*/
}

body {
	position: relative;
	z-index: 0;
}

h1.pg-hero {
	text-align: center;
	margin-top: 60px;
	font-weight: 300;
	padding:30px 0px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;

}
.tagged {
	display: inline-block;
}

.tag-bar {
	padding-top:20px;
	padding-bottom:0px;

}
.each-tg {
	color: #f6f6f6;
	font-size: 22px;
	border:0px !important;
	padding:0px;
	position: relative;
	background-color: transparent !important;
	&:hover {
		color:#ffffff;
	}
	.arrow-left {
		width: 0; 
		height: 0; 
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent; 
		
		border-right:15px solid blue; 
			display: inline-block;
			float: left;
	}
	.tag-part {
		display: inline-block;
		position: absolute;
		right: 0px;
		left: 15px;
		height: 40px;
		line-height: 36px;
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
		text-align: left;
		padding-left: 15px;
	}
	.hole {
		position: absolute;
		background-color: #F1F1F1;
		height: 8px;
		width: 8px;
		border-radius: 50%;
		top: 17px;
		left: 13px;
	}
}


.headings {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.pg-blocks {
	/*margin:40px 0px;*/
}

.panel-header {
	font-size: 18px;
}


.down-arrow {
	position: absolute;
	bottom: 10px;

	left: 49%;
	color: #ffffff;
	font-size: 40px;
	border:2px solid #ddd;
	border-radius: 50%;
	/*padding:10px;*/
	width: 40px;
	height:40px;
	text-align: center;
	a {
		color: #ffffff;
	}
}
.pg-header {
	background: #e0684b url(../img/bg-pattern.png) 0 -204px repeat;
	color: #F5F5F5;
	padding: 60px 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-animation: bgscroll 30s infinite linear;
	overflow: hidden;
	padding-top: 100px;
	h1 {
		font-weight: 300;
		color: #F5F5F5;
		margin-bottom: 0px;
		text-transform: uppercase;
		
	}
	p {
		font-weight: 200;
		font-size: 20px;
		margin: 0px;
		margin-top: 5px;
		letter-spacing: 1px;
		/* text-transform: uppercase; */
		color: #eee;
		line-height: 28px;
	}
	/*margin-bottom: 100px;*/
}

.pg-header h1.article-header {
	text-transform: none;
}

@keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
@-webkit-keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
@-ms-keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}

.hero-blk {
	background-image: url(../img/life/cvr4.jpg);
	position: relative;
	.pg-hero {
		margin:0px;
		border:0px;
		color: #eee;
		text-align: left;
		padding-top: 250px;
		span {
			background: rgba(35, 35, 35, 0.8);
			display: inline-block;
			margin-bottom: 8px;
			padding:6px 12px;
			font-weight: 100;
			letter-spacing: 2px;
		}	
	}
}

.hero-blk-2 {
	background-image: url(../img/jleadership.jpeg);
	position: relative;
	.pg-hero {
		margin:0px;
		border:0px;
		color: #eee;
		text-align: left;
		padding-top: 250px;
		span {
			background: rgba(35, 35, 35, 0.8);
			display: inline-block;
			margin-bottom: 4px;
			padding:4px 8px;
			font-weight: 100;
			letter-spacing: 1px;
			font-size: 20px;
		}	
	}
}

.hero-blk-3 {
	background-image: url(../img/jdesign.png);
	position: relative;
	.pg-hero {
		margin:0px;
		border:0px;
		color: #eee;
		text-align: center;
		padding-top: 200px;
		span {
			background: rgba(35, 35, 35, 0.8);
			display: inline-block;
			margin-bottom: 4px;
			padding:4px 8px;
			font-weight: 100;
			letter-spacing: 1px;
			font-size: 20px;
		}	
	}
}

.pg-home {
	background-color: #f5f5f5;
	padding: 100px 0px;
	/*height: 100%;*/
	
}
.clearfix {
	clear: both;
}
.uk-navbar {
	/*visibility: hidden;*/
}
.uk-navbar.uk-visible {
	/*visibility: visible !important;*/
}
.pg-blocks {
	.uk-panel {
		background-color: #fff;
		position: relative;
		border:1px solid #ddd;
		border-bottom-width: 2px;
		margin-bottom: 30px;
		.uk-panel-teaser {
			position: relative;
			img {
				width: 100%;
			}
		}
		.headings {
			position: absolute;
			margin-top: -54px;
			left: 0px;
			right: 0px;
			color: #dddddd;
			font-weight: 100;
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
			padding-right: 10px;
			background: rgba(35, 35, 35, 0.8);
			a {
				color: #dddddd;
			}
			span {
				/*font-weight: 600;*/
			}
		}

		.headings-p {
			position: absolute;
			/* margin-top: -104px; */
			text-align: center;
			font-size: 22px;
			text-transform: uppercase;
			left: 0px;
			right: 0px;
			color: #ffffff;
			letter-spacing: 3px;
			font-weight: 300;
			top: 0px;
			/*height: 210px;*/
			/*line-height: 210px;*/
			padding-left: 10px;
			padding-right: 10px;
			background: rgba(35, 35, 35, 0.4);
			bottom: 0px;
			> div {
				vertical-align: middle;
				display: inline-block;
				font-size: 22px;
			}
			a {
				color: #fdfdfd;
				letter-spacing: 2px;
				line-height: 24px;
				font-size: 18px;
			}
		}

	}

	a:hover {
		text-decoration: none;
		
	}
	.uk-panel:hover {

		transition: all .3s ease-in-out;
		border-bottom:2px solid #3e8ffc;
		.headings {
			color: #fff;
		}
		p span {
			color: #3e8ffc;
			transition: all .5s ease-in-out;
		}
	}
	
}

.pg-articles {
	padding-top: 60px;
	background-color: #F1F1F1;
	/*height: 100%;*/
}

.each-article {
	.img-blk {
		img {
			width:100%;
		}
	}
}

.cnt-tags {
	.each-tag {
		display: inline-block;
		border:1px solid #ddd;
		padding:4px 8px;
		margin-bottom: 8px;
		margin-right: 2px;
		border-radius: 3px;
		a {
			color: #888;
		}
		i {
			color: #ddd;
		}
		&:hover {
			cursor: pointer;
			border: 1px solid @background-color;
			a, i {
				color: @background-color;
			}
		}
	}
}

.pg-each-article {
	min-height: 600px;
	padding-top: 20px;

	font-size: 16px;
	line-height: 20px;
}
.teaser-img-blk {
	img {
		width:100%;
	}
}
footer {
	text-align: left;
	background: #f7f7f7;
	font-size: 12px;
	line-height: 50px;
	height: 50px;
	color: #aaaaaa;
	border-top: 1px solid #ddd;
	.social-links {
		float: right;
		margin-bottom: -10px;
		vertical-align: top;
		li {
			display: inline-block;
			vertical-align: top;
			a {
				line-height: 50px;
				font-size: 24px;
				height: 50px;
				padding-left: 20px;
				color: #888;
			}
			a:hover {
				color: #3e8ffc;
			}
		}
	}
}